servatj/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Great someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to great"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "DockeFile"

branding:
  icon: "mic"
  color: "purple"

servatj/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"